<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayVideo.cs">
    <Files>
      <File FileName="Assets\New folder\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\New folder\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\New folder\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuLogic.cs" Line="36" Column="31" />
      <File FileName="Assets\New folder\Scripts\PickupSpawner.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\PlayVideo.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>